{
  "name": "PipedRx",
  "private": true,
  "version": "0.0.1",
  "description": "Another YouTube Front-end",
  "scripts": {
    "deploy": "pnpm run build && gh-pages -d www -r https://github.com/HarshRohila/youtube-frontend.git",
    "build": "pnpm generateIndexHtmlProd && stencil build",
    "start": "pnpm run generateIndexHtmlDev && stencil build --dev --watch --serve",
    "test": "stencil test --spec",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "generateIndexHtmlDev": "sed \"s/{{rootUrl}}/\\//g\" src/indexTemplate.html > src/index.html",
    "generateIndexHtmlProd": "sed \"s/{{rootUrl}}/\\/youtube-frontend\\//g\" src/indexTemplate.html > src/index.html"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.0.0",
    "@stencil-community/router": "^1.0.2",
    "@stencil/core": "2.13.0",
    "@stencil/sass": "^3.0.1",
    "@types/jest": "^27.0.3",
    "gh-pages": "^5.0.0",
    "jest": "^27.4.5",
    "jest-cli": "^27.4.5",
    "puppeteer": "^10.0.0",
    "video.js": "^8.3.0",
    "workbox-build": "4.3.1"
  },
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^5.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@ngneat/until-destroy": "10.0.0-beta.0",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "dexie": "^3.2.3",
    "hotkeys-js": "^3.10.2",
    "javascript-time-ago": "^2.5.9",
    "redux-observable": "^2.0.0",
    "rxjs": "^7.8.1",
    "videojs-contrib-quality-levels": "^4.0.0",
    "videojs-landscape-fullscreen": "^11.1111.0"
  }
}